// const { fixupPluginRules, fixupConfigRules } = require("@eslint/compat");
// const { FlatCompat } = require("@eslint/eslintrc");
// const js = require("@eslint/js");
// // const typescriptEslint = require("@typescript-eslint/eslint-plugin");
// const tsParser = require("@typescript-eslint/parser");
// const { defineConfig, globalIgnores } = require("eslint/config");
// const _import = require("eslint-plugin-import");
// const globals = require("globals");

// const compat = new FlatCompat({
//   baseDirectory: __dirname,
//   recommendedConfig: js.configs.recommended,
//   allConfig: js.configs.all,
// });

// module.exports = defineConfig([
//   {
//     languageOptions: {
//       parser: tsParser,
//       ecmaVersion: "latest",
//       sourceType: "module",
//       parserOptions: {},

//       globals: {
//         ...globals.node,
//       },
//     },

//     plugins: {
//       import: fixupPluginRules(_import),
//     },

//     extends: fixupConfigRules(
//       compat.extends(
//         "eslint:recommended",
//         "plugin:@typescript-eslint/recommended",
//         "plugin:import/recommended",
//         "plugin:import/typescript",
//         "prettier",
//       ),
//     ),

//     rules: {
//       "import/order": [
//         "error",
//         {
//           alphabetize: {
//             order: "asc",
//             caseInsensitive: true,
//           },

//           "newlines-between": "always",
//         },
//       ],
//       "no-console": ["warn", { allow: ["warn", "error"] }],
//     },
//   },
//   globalIgnores(["**/dist", "**/node_modules"]),
// ]);
